server.port=8887

github.client.id=1f883171aeed4ab10a2d
github.client.secret=07fed5cedc01e4aceb15f7dc5a5e507f3446201d
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/community2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true

logging.file=logs/community.log
logging.level.root=info
logging.level.cn.lngfun.community.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30

#file.upload.path=/images/upload/