#设置端口
#server.port=80
server.port=8887

#设置session过期时间为30天
server.servlet.session.timeout=2592000

#设置GitHub登录的回调地址
#github.redirect.uri=http://localhost:8887/callback
github.redirect.uri=http://www.lngfun.cn/callback

#设置数据库连接地址和驱动
#spring.datasource.url=jdbc:mysql://rm-wz9yeq4nmj6100210eo.mysql.rds.aliyuncs.com:3306/community
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#设置mybatis启用驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#设置ucloud默认参数
ucloud.ufile.bucket-name=lngfun
ucloud.ufile.region=cn-gd
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000

#设置表单的单个上传文件和单次上传文件的最大值
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

#设置日志参数
logging.file=logs/community.log
logging.level.root=info
logging.file.max-size=200MB
logging.file.max-history=30

#设置邮箱参数
email.host=smtp.qq.com
email.user.email=2388623483@qq.com
email.user.name=2388623483

