server.port=8887

github.client.id=1f883171aeed4ab10a2d
github.client.secret=07fed5cedc01e4aceb15f7dc5a5e507f3446201d
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://rm-wz9yeq4nmj6100210eo.mysql.rds.aliyuncs.com:3306/community
spring.datasource.username=root
spring.datasource.password=dgut081035!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

ucloud.file.public-key=TOKEN_94558231-db50-4c8c-a1e2-99faa74b945d
ucloud.file.private-key=f423f5d8-93ef-4cdd-8433-4026671eb8e5
ucloud.ufile.bucket-name=lngfun
ucloud.ufile.region=cn-gd
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

logging.file=logs/community.log
logging.level.root=info
logging.level.cn.lngfun.community.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30

